<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" id="_top" keepalive="false" style="">
   <timer autostart="false" id="my.timer" pattern="HH:mm:ss" rate="500" start="00:00:05" stop="00:00:00">
      <timertask tasktype="ogparamset">params.setValue('timer.display', 0, event.getDisplay());</timertask>
      <timertask tasktype="ogparamset">if (event.getCurrentValue() == 0) {
   ogscript.debug("Put code to run animation here");
   rossSEQI(4, -1);
   params.setValue('timer.display', 0, 'RUN ANIMATION!');
}</timertask>
   </timer>
   <meta>
      <lookup id="hosts">
         <entry key="Local_OTS.scriptport">true</entry>
         <entry key="Local_OTS.color">-3407821</entry>
         <entry key="Local_OTS.rtsystem">rosstalk</entry>
         <entry key="Local_OTS.port">params.getValue('Local_OTS_RossTalkPort', 0)</entry>
         <entry key="Local_OTS.xport">params.getValue('Local_OTS_RossTalkExPort', 0)</entry>
         <entry key="Local_OTS.host">params.getValue('Local_OTS_IPAddress', 0)</entry>
         <entry key="Local_OTS.scripthost">true</entry>
         <entry key="Local_OTS.scriptrosstalkex port">true</entry>
         <entry key="Local_OTS.devicetype">XPression</entry>
      </lookup>
      <params>
         <param access="1" maxlength="0" name="Timer Display" oid="timer.display" type="STRING" value="RUN ANIMATION!" widget="label"/>
         <param access="1" maxlength="0" name="Local_OTS_IPAddress" oid="Local_OTS_IPAddress" type="STRING" value="" widget="0"/>
         <param access="1" maxlength="0" name="Local_OTS_RossTalkExPort" oid="Local_OTS_RossTalkExPort" type="STRING" value="8020" widget="0"/>
         <param access="1" maxlength="0" name="Local_OTS_RossTalkPort" oid="Local_OTS_RossTalkPort" type="STRING" value="7788" widget="0"/>
      </params>
      <api>function rossTake(takeid, buffer, layer) {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "TAKE " + takeid + ":" + (buffer -1) + ":" + layer);
}

function rossSEQI(takeid, layer) {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "SEQI " + takeid + ":" + layer);
}

function rossSEQO(takeid) {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "SEQO " + takeid);
}

function rossLayeroff(buffer, layer) {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "LAYEROFF " + (buffer - 1) + ":" + layer);
}

function rossCLRA() {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "CLRA");
}

function rossNext() {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "NEXT");
}

function rossUp() {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "UP");
}

function rossDown() {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "DOWN");
}

function rossRead() {
   rosstalk.sendMessage(params.getValue('Local_OTS_IPAddress', 0), params.getValue('Local_OTS_RossTalkPort', 0), "READ");
}</api>
   </meta>
   <abs height="244" left="55" style="bg#readonlybg;" top="45" width="723">
      <param expand="true" height="104" left="63" oid="timer.display" showlabel="false" style="style:timerLabel;size:Bigger;txt-align:center;" top="17" width="609"/>
      <simplegrid height="77" left="90" rows="1" top="143" width="543">
         <simplegrid cols="3" rows="1">
            <button buttontype="push" name="Start" style="bg#095A13;">
               <task tasktype="ogscript">ogscript.getTimerManager().getTimer('my.timer').startTimer(false);</task>
            </button>
            <button buttontype="push" name="Stop" style="bg#7F0505;">
               <task tasktype="ogscript">ogscript.getTimerManager().getTimer('my.timer').stopTimer(false);</task>
            </button>
            <button buttontype="push" name="Reset" style="bg#0022A0;">
               <task tasktype="ogscript">ogscript.getTimerManager().getTimer('my.timer').resetTimer();
   rossCLRA();</task>
            </button>
         </simplegrid>
      </simplegrid>
   </abs>
   <abs height="341" left="81" style="bg#readonlybg;" top="343" width="638">
      <table height="270" left="74" top="40" width="485">
         <tr>
            <button buttontype="push" colspan="1" fill="both" name="Next" rowspan="1" style="bg#3634B3;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossNext();</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="LayerOff 0" rowspan="1" style="bg#D23F3F;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossLayeroff(1, 0);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="0" rowspan="1" style="bg#D23F3F;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossLayeroff(1, 1);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="0" rowspan="1" style="bg#D23F3F;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossLayeroff(1, 2);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="LayerOff -1" rowspan="1" style="bg#D23F3F;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossLayeroff(1, -1);</task>
            </button>
         </tr>
         <tr>
            <button buttontype="push" colspan="1" fill="both" name="Read" rowspan="1" style="bg#3634B3;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossRead();</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQO" rowspan="1" style="bg#F42727;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQO(7);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQO" rowspan="1" style="bg#F42727;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQO(2);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQO" rowspan="1" style="bg#F42727;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQO(3);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQO" rowspan="1" style="bg#F42727;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQO(5);</task>
            </button>
         </tr>
         <tr>
            <button buttontype="push" colspan="1" fill="both" name="Up" rowspan="1" style="bg#0A7DA4;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossUp();</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="Take" rowspan="1" style="bg#27BD41;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossTake(7, 1, 0);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="Take" rowspan="1" style="bg#27BD41;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossTake(2, 1, 0);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="Take" rowspan="1" style="bg#27BD41;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossTake(3, 1, 0);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="Take" rowspan="1" style="bg#27BD41;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossTake(5, 1, 0);</task>
            </button>
         </tr>
         <tr>
            <button buttontype="push" colspan="1" fill="both" name="Down" style="bg#0A7DA4;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossDown();</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQI" style="bg#007C15;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQI(7, 0);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQI" style="bg#007C15;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQI(2, 0);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQI" style="bg#007C15;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQI(3, 0);</task>
            </button>
            <button buttontype="push" colspan="1" fill="both" name="SEQI" style="bg#007C15;" weightx="1.0" weighty="1.0">
               <task tasktype="ogscript">rossSEQI(5, 0);</task>
            </button>
         </tr>
      </table>
   </abs>
</abs>
